server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      access_log off;
  }


  location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:5000;
      proxy_http_version 1.1;
      access_log off;
  }
}